{
  "name": "HundredForm — AI Resume Optimizer",
  "short_name": "HundredForm",
  "description": "Free AI-powered resume optimizer. Get your ATS score and land more interviews.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0b14",
  "background_color": "#0a0b14",
  "display": "standalone",
  "categories": ["productivity", "business"]
}